# TesteAMcom

Questao1/: ContaBancaria.cs
Questao2/: Program.cs
Questao2/Models/: ApiResponse.cs  MatchData.cs
Questao2/Services/: FootballMatchService.cs
Questao5/: ApiBanco.sln
Questao5/Api/: Api.csproj  Api.http  Program.cs
Questao5/Api/Controllers/: MovimentacaoController.cs  SaldoController.cs
Questao5/Api/Properties/: launchSettings.json
Questao5/Application/: Application.csproj
Questao5/Application/Commands/: MovimentacaoCommand.cs  MovimentacaoHandler.cs
Questao5/Application/Queries/: SaldoHandler.cs  SaldoQuery.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao5/Infrastructure/: Infrastructure.csproj
Questao5/Infrastructure/Database/: DatabaseBootstrap.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
Questao5/Infrastructure/Repositories/: ContaCorrenteRepository.cs  IContaCorrenteRepository.cs
Questao5/Tests/: Tests.csproj
Questao5/Tests/IntegrationTests/: DatabaseTests.cs
